executiontype = remote
browser = chrome
gridurl = http://localhost:4444
url = https://www.goibibo.com/
ExtentReportPath = ./reports/
ScreenshotPath = ./screenshots/
ExcelSheetPath = ./src/test/java/testdata/Goibibo.xlsx
#LogPropertiesPath = logs/log4j.properties