# Selenium4

./: .gitignore  Selenium4Cucumber.eml  Selenium4Cucumber.userlibraries  pom.xml
ExecutionReports/: GoibiboReport.html  Selenium4Cucumber.html
Extent/ExtentReport 28-Dec-24 00-59-16/: MyExtentReport.html
Extent/ExtentReport 28-Dec-24 01-13-43/: MyExtentReport.html
Extent/ExtentReport 28-Dec-24 01-14-28/: MyExtentReport.html
Extent/ExtentReport 28-Dec-24 01-17-15/: MyExtentReport.html
Extent/ExtentReport 28-Dec-24 01-44-25/: MyExtentReport.html
Extent/ExtentReport 28-Dec-24 11-47-13/: MyExtentReport.html
Extent/ExtentReport 28-Dec-24 23-28-50/: Selenium4Cucumber.html
Extent/ExtentReport 29-Dec-25 00-05-27/: Selenium4Cucumber.html
Extent/ExtentReport 29-Dec-25 00-09-45/: Selenium4Cucumber.html
Extent/ExtentReport 29-Dec-25 00-14-08/: Selenium4Cucumber.html
Extent/ExtentReport 29-Dec-25 00-17-51/: Selenium4Cucumber.html
Extent/ExtentReport 29-Dec-25 00-20-06/: Selenium4Cucumber.html
Extent/ExtentReport 29-Dec-25 00-41-12/: Selenium4Cucumber.html
Extent/ExtentReport 29-Dec-25 01-08-15/: Selenium4Cucumber.html
Extent/ExtentReport 29-Dec-25 01-11-18/: Selenium4Cucumber.html
Extent/ExtentReport 29-Dec-25 01-39-07/: Selenium4Cucumber.html
Extent/ExtentReport 29-Dec-25 01-42-11/: Selenium4Cucumber.html
Extent/ExtentReport 29-Dec-25 16-34-14/: Selenium4Cucumber.html
Extent/ExtentReport 29-Dec-25 16-38-52/: Selenium4Cucumber.html
Extent/ExtentReport 29-Dec-25 16-42-19/: Selenium4Cucumber.html
Extent/ExtentReport 29-Dec-25 17-39-16/: Selenium4Cucumber.html
Templates/: Student_Data - Data.csv  Student_Data.xlsx  ~$Student_Data.xlsx
config/: config.properties
framework/: pom.xml
framework/config/: browser.properties
framework/src/main/java/stepdefinition/: Hooks.java
framework/src/main/java/utils/: Base.java  LoggerHandler.java  PropertyFileReader.java  Reporter.java
framework/src/main/resources/: log4j.properties
framework/src/test/java/runner/: Framework_TestRunner.java
src/test/java/features/: Homepage.feature
src/test/java/pages/: HomePage_Implementation.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: HomePage.java  Hooks.java
src/test/java/utility/: BrowserDriver.java  DatabaseConnection.java  ExcelReader.java  LoggerHandler.java  PropertyFileReader.java  Reporter.java  Screenshot.java  WebDriverHelper.java
src/test/resources/: Extent-config.xml  extent.properties  log4j.properties
