executiontype = remote
browser = chrome
gridurl = http://localhost:4444
url = https://www.goibibo.com/
ExtentReportPath = ./reports/
ScreenshotPath = /screenshots/
ExcelSheetPath = ./src/test/java/testdata/Goibibo.xlsx
reportConfigPath = /config/extent-config.xml

# --------- DATABASE CONNECTIONS ---------

 databaseUrl = jdbc:mysql://localhost:3306/
 db = Selenium4Xpaths
 username = root
 password =

